STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
PRODUCT_BASIC=YOUR_PRODUCT_BASIC
PRODUCT_PRO=YOUR_PRODUCT_PRO
MONGODB=mongodb://localhost:27017/stripe
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET
TRIAL_DAYS=14
DOMAIN=http://localhost:4242


